digraph G {
"base_footprint" -> "base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1542243601.950 sec old)\nBuffer length: 0.000 sec\n"];
"odom" -> "base_footprint"[label="Broadcaster: /mobile_base_nodelet_manager\nAverage rate: 20.519 Hz\nMost recent transform: 1542243601.912 ( 0.038 sec old)\nBuffer length: 4.922 sec\n"];
"base_link" -> "caster_back_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1542243601.950 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "caster_front_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1542243601.950 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "cliff_sensor_front_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1542243601.950 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "cliff_sensor_left_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1542243601.950 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "cliff_sensor_right_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1542243601.950 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "gyro_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1542243601.950 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "base_scan"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1542243601.950 sec old)\nBuffer length: 0.000 sec\n"];
"map" -> "odom"[label="Broadcaster: /slam_gmapping\nAverage rate: 20.204 Hz\nMost recent transform: 1542243601.976 ( -0.026 sec old)\nBuffer length: 4.900 sec\n"];
"base_link" -> "wheel_left_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 15.643 Hz\nMost recent transform: 1542243601.912 ( 0.038 sec old)\nBuffer length: 4.922 sec\n"];
"base_link" -> "wheel_right_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 15.643 Hz\nMost recent transform: 1542243601.912 ( 0.038 sec old)\nBuffer length: 4.922 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1542243601.950"[ shape=plaintext ] ;
 }->"map";
}